<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF</title>
    <style type="text/css">
        .text {
            color: #b17d41;
        }

        .w-10 {
            text-align: center;
            margin-top: 5%;
            margin-bottom: 3%;
        }

        .w-20 {
            text-align: center;
            margin-top: 10%;
        }

        .p-font-size {
            font-size: 24px;
        }

        .row {
            display: contents;
        }

        .pfbg {
            background: #22272E;
        }

        .w-100 {
            width: 100%;
        }

        .blue {
            color: #118ab2;
        }

        .darkblue {
            color: #073b4c;
        }

        .orange {
            color: #ffd166;
        }
        .second-fontfamily{
            text-align: center;
            padding-right: 30px;


        }
    </style>
    
</head>
<body>
    <page backtop="44mm" backbottom="18mm" backleft="10mm" backright="10mm" orientation="P" backimg="pdf-images/backgrounds.png" backimgx="1.5mm"
         backimgh="10mm" backimgw="100%">
        <page_header>
            <table class="page_header" cellpadding="12" cellspacing="0">
                <tr>
                    <td class="blue" style="width: 100%; text-align:center; font-size: 50px; font-weight:bold; padding: 20px; text-transform: uppercase">{{ lname }}'s Family</td>
                </tr>
                <tr>
                    <td class="blue" style="width: 100%; text-align:center; font-size: 50px; text-decoration: underline;"> Handbook Summary</td>
                </tr>
            </table>
        </page_header>
        <page_footer>
            <table class="page_footer row pfbg" cellpadding="12" cellspacing="0">
                <tr>
                    <td style="width: 50%; color: #fff; font-size: 18px;padding: 10px auto 10px 10px;"> The {{ lname }} Family Handbook</td>
                    <td style="width: 10%; color: #fff; font-size: 18px;padding: 10px 10px 10px auto;">[[page_cu]]</td>
                    <td style="width: 10%"></td>
                    <td style="width: 30%; color: #fff; font-size: 18px;padding: 10px 10px 10px 10px;">
                        <!-- Create Your Family Logo -->
                    </td>
                </tr>
            </table>
        </page_footer>
    </page>
    <div class="section">
        <table style="width: 100%; margin-top: 20px;" class="row w-100" cellpadding="12" cellspacing="14">
            <tr>
                <td class="second-fontfamily black" style="width: 40%; font-weight: bold; font-size:20px; padding-top: 75px; ">Author/Authors:<br><p class="blue" style="margin-top: 10px;">{{ lname }}</p></td>
                <td style="width: 20%;">
                </td>
                <td class="second-fontfamily black" style="width: 40%; font-weight: bold; font-size:20px; padding-top: 75px; ">Author Address:<br><p class="blue" style="margin-top: 10px; text-align:center">{{ address }}</p></td>
            </tr>
            <tr>
                <td class="third-fontfamily darkblue" style="width: 40%;"></td>
                <td style="width: 20%;"></td>
                <td class="third-fontfamily darkblue" style="width: 40%;"></td>
            </tr>
            <tr>
                <td colspan="3">&nbsp;</td>
            </tr>
        </table>
        <p class='darkblue' style='font-size:24px;color:#073b4c;margin-top:10px'>This is a sample note.</p>
    </div>
</body>
</html>
